{
  "name": "chatapiserver",
  "version": "1.0.0",
  "description": "",
  "main": "chatServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
